  452  ssh 192.168.1.20
  453  ssh 192.168.1.100
  454  ssh gaerin@gaerin.webfactional.com
  455  ssh gaerin.webfactional.com
  456  vetta33
  457  ssh gaerin.webfactional.com
  458  ssh gaerin@gaerin.webfactional.com
  459  ssh gaerin.webfactional.com
  460  ssh gaerin@gaerin.webfactional.com
  461  exit
  462  ssh gaerin@gaerin.webfactional.com
  463  ssh gaerin@gaerin.webfactional.com
  464  exit
  465  ssh gaerin@gaerin.webfactional.com
  466  exit
  467  ssh gaerin@gaerin.webfactional.com
  468  exit
  469  ssh gaerin@gaerin.webfactional.com
  470  exit
  471  ssh gaerin@gaerin.webfactional.com
  472  java Dropbox.Agenzia Entrate.77017.jnlp
  473  javaw Dropbox.Agenzia Entrate.77017.jnlp
  474  cd DesktopTelematico/
  475  sh startUbuntu.sh 
  476  lsusb
  477  sudo apt-get install linux-headers-'uname-r'
  478  sudo apt-get install linux-headers-uname-r
  479  uname-r
  480  uname -r
  481  sudo apt-get install linux-headers-'uname -r'
  482  sudo apt-get install linux-headers-uname -r
  483  sudo apt-get install linux-headers
  484  uname -r
  485  sudo apt-get install linux-headers-4.4.0-83-generic
  486  sudo apt-get install mercurial
  487  sudo apt-get install dvb-utils libxine-extracodecs
  488  sudo apt-get install dvb-utils
  489  sudo apt-get install dvb-apps dvb-apps:i386
  490  sudo apt-get install dvb-apps 
  491  sudo apt-get install dvb-apps libxine-extracodecs
  492  cd /usr/src
  493  hg clone http://linuxtv.org/hg/~mrechberger/v4l-dvb-kernel
  494  sudo apt-get install pdftk
  495  cd Dropbox/
  496  pdftk curriculum\ -\ Copia.pdf 
  497  pdftk curriculum\ -\ Copia.pdf dump_data output curriculumpdf-meta.txt
  498  pdftk curriculum\ -\ Copia.pdf update_info curriculumpdf-meta.txt output curriculum.pdf
  499  exiftool -a -u -g1 curriculum.pdf 
  500  sudo apt install libimage-exiftool-perl
  501  exiftool -a -u -g1 curriculum.pdf 
  502  rsync -auvz --progress Immagini/2017 smb://nas-1d-35-3a.local/foto/samsung/2017
  503  rsync -auvz --progress Immagini/2017 /media/gae/SAMSUNG/2017
  504  rsync -auvz --progress Immagini/2017 smb://nas-1d-35-3a.local/foto/samsung/2017
  505  rsync -auvz --progress Immagini/2017 /media/gae/SAMSUNG/2017
  506  rsync -auvz --progress Immagini/2017 /media/gae/SAMSUNG/
  507  rsync -auvz --progress Immagini/2016 /media/gae/SAMSUNG/
  508  smb
  509  cd 192.168.1.20
  510  cd smb://
  511  ls
  512  cd ..
  513  ls
  514  cd ..
  515  ls
  516  cd 192.168.1.20
  517  cd ftp://192.168.1.20
  518  sudo mount -t cifs -o user=gae //192.168.1.20/foto/ shares/foto
  519  sudo mount -t cifs -o user=gae //192.168.1.20/foto/ /mnt
  520  sudo mount -t cifs -o username=gae,password=vetta333 //192.168.1.20/foto /mnt
  521  locate blender
  522  *.ble
  523  *.blend
  524  exit
  525  ssh gaerin@gaerin.webfactional.com
  526  exit
  527  cd /usr/bin/
  528  ls blender
  529  less blender
  530  ls -al blender
  531  1.56*6.6
  532  python
  533  exit
  534  python
  535  ssh gaerin@gaerin.webfactional.com
  536  ssh gaerin@gaerin.webfactional.com
  537  kdisk
  538  sudo apt-get clean
  539  sudo shutdown - h now
  540  sudo shutdown -h now
  541  sudo apt get install baobab
  542  sudo apt get-install baobab
  543  sudo apt-get install baobab
  544  sudo add-apt-repository ppa:stebbins/handbrake-releases
  545  sudo apt-get update
  546  sudo apt-get install handbrake-cli
  547  sudo apt-get install handbrake-gtk
  548  apt
  549  apt-get update all
  550  pat update all
  551  update all
  552  sudo apt-get update
  553  exit
  554  sudo apt-get update
  555  java
  556  cd Dropbox
  557  cd ADBHSQL2009/
  558  java -cp ADBHSQL2009.jar ArchDBViewer4H
  559  java -cp ADBHSQL2009.jar ArchDbViewer4H
  560  java -cp ADBHSQL2009.jar ArchDBViewer18VH
  561  java -jar ADBHSQL2009.jar
  562  cd /etc/sysctl.d/
  563  ls
  564  cd 
  565  cd /lib/
  566  ls
  567  cd init
  568  ls
  569  cd home
  570  cd ..
  571  ls
  572  cd home
  573  cd gae
  574  run FoxitReader.enu.setup.2.4.1.0609\(r08f07f8\).x64.run 
  575  ! FoxitReader.enu.setup.2.4.1.0609\(r08f07f8\).x64.run 
  576  sh
  577  sudo ./FoxitReader.enu.setup.2.4.1.0609(r08f07f8).x64.run
  578  su
  579  sudo -s
  580  ./ FoxitReader.enu.setup.2.4.1.0609\(r08f07f8\).x64.run 
  581  ./FoxitReader.enu.setup.2.4.1.0609\(r08f07f8\).x64.run 
  582  sudo apt clean
  583  sudo
  584  sudo apt clean
  585  ls
  586  cd Drop
  587  cd Dropbox
  588  ls
  589  cd 7media
  590  cd /media
  591  ls
  592  cd gae
  593  ls
  594  cd..
  595  cd ..
  596  ls
  597  cd ..
  598  ls
  599  ls mnt
  600  cd mnt
  601  ls
  602  cd ..
  603  cd dev
  604  ls
  605  less mount
  606  cd ..
  607  cat mount
  608  lspci
  609  cd /dev/lba
  610  cd /dev/lsa
  611  hardinfo
  612  lshw
  613  fdisk
  614  fdisk -l
  615  cd /dev/sda
  616  sudo fdisk -l
  617  mount
  618  cd /media/gae
  619  ls
  620  cd 395fa05f-4a9c-4ee1-96a8-47fa31e29ba4/
  621  ls
  622  cd..
  623  cd
  624  cd /media/gae
  625  ls
  626  cd bd0b8e9d-7e6e-43bb-8057-103a5b044bda/
  627  ls
  628  cd home
  629  cd gae
  630  ls
  631  cd gaetano
  632  cd..
  633  cd 
  634  ls
  635  ls -hl
  636  rm Dropbox
  637  rm Dropbox\ \(GR\)/
  638  ln -s /media/gae/bd0b8e9d-7e6e-43bb-8057-103a5b044bda/home/gaetano/Dropbox(GR)
  639  ln -s /media/gae/bd0b8e9d-7e6e-43bb-8057-103a5b044bda/home/gaetano/Dropbox\ \(GR\)/
  640  ln -s /media/gae/bd0b8e9d-7e6e-43bb-8057-103a5b044bda/home/gaetano/Dropbox\ \(GR\)/ Dropbox\ \(GR\)/
  641  ls
  642  sudo apt-get update
  643  sudo apt-get install exfat-fuse exfat-utils
  644  kill dropbox
  645  sudo id
  646  pid
  647  pi
  648  pid
  649  pidgin
  650  pidstat
  651  list
  652  cd Scaricati/
  653  sudo bash linux-brprinter-installer-2.2.1-1 MFC-6490CW
  654  xsane
  655  man sane-dll
  656  sane
  657  less sane
  658  less /etc/sane
  659  find sane
  660  xsane
  661  ssh gaerin@gaerin.webfactional.com
  662  ssh
  663  ssh gaerin@gaerin.webfactional.com
  664  exit
  665  exit
  666  secpanel
  667  sudo apt install secpanel
  668  secpanel
  669  sudo del /mnt/temp
  670  sudo rm -rf /mnt/temp
  671  sudo rm -rf /mnt/tmp
  672  cups
  673  cupsd
  674  sudo kate /etc/sane.d
  675  cd /etc/sane.d/
  676  ls
  677  cd dll.d
  678  ls
  679  cd ..
  680  man sane.dll
  681  ls
  682  less saned.conf 
  683  less dll.conf
  684  sudo nano dll.conf
  685  xsane
  686  cd ..
  687  ls
  688  sane
  689  xsane
  690  saned
  691  find sane.dll
  692  java
  693  java -version
  694  brsaneconfig3 -a name=MFC6490CW model=MFC6490CW ip=192.168.1.10 
  695  brsaneconfig3 -a name=MFC6490CW model=MFC-6490CW ip=192.168.1.10 
  696  xsane 
  697  dpkg -l |grep Brother
  698  man san-"brother3"
  699  brscan-skey -i
  700  brscan-skey
  701  brscan-skey -i
  702  sudo brscan3-skey
  703  sudo brscan-skey
  704  sudo brscan-skey -i
  705  sudo brscan-skey -l
  706  sudo nano /etc/sane.d/dll.conf
  707  sudo apt-get install lsb
  708  cd /var
  709  ls
  710  c log
  711  cd log
  712  ls
  713  less failog
  714  less boot.log
  715  less syslog
  716  xsane
  717  sudo apt update && sudo apt dist-upgrade
  718  apport
  719  app*
  720  app?
  721  appx
  722  sudo gedit /var/log/apport.log
  723  sudo mousepad /var/log/apport.log
  724  sudo mousepad /var/log/apport.log.1
  725  exit
  726  sudo nano /etc/default/apport
  727  ifconfig
  728  apt getupdate
  729  apt get update
  730  apt-get updatedb 
  731  apt get updatedb 
  732  apt ?
  733  apt
  734  apt update
  735  apt list --upgradable
  736  apt list --upgradable -a
  737  apt get update libjpeg-turbo8
  738  apt get update libjpeg
  739  apt get install K4b
  740  apt get install K3b
  741  exit
  742  sudo 
  743  sudo -s
  744  exit
  745  sudo apt get install k3b
  746  sudo apt-get install k3b
  747  sudo apt-get install k9disc
  748  sudo apt-get install k9
  749  sudo apt-get install k9-disc
  750  sudo apt-get install k9copy
  751  sudo apt-get upgrade
  752  sudo apt-get install libdvdcss2
  753  sudo dpkg-reconfigure libdvd-pkg
  754  mount 
  755  mount ?
  756  man mount
  757  mount /dev/sr0 /media/gae/DVD_RECORDER
  758  sudo mount /dev/sr0 /media/gae/DVD_RECORDER
  759  cd /media/gae/DVD_RECORDER/
  760  ls
  761  cd .
  762  sudo chmod -R 755 /media/gae/DVD_RECORDER/
  763  ls
  764  sudo apt-get install libdvdcss
  765  sudo apt-get install w32codecs
  766  synaptics
  767  sudo apt install VLC
  768  sudo apt install vlc
  769  ls
  770  sudo apt install libdvdread4
  771  sudo apt install libdvdnav4
  772  sudo apt autoremove
  773  sudo apt install ububtu-restricted-extras
  774  sudo apt install ubuntu-restricted-extras
  775  ls
  776  sudo chmod -R 755 /media/gae/DVD_RECORDER/.
  777  sudo chmod -R 755 .
  778  ls
  779  sudo chmod -R 777 .
  780  sudo chmod -R 777 
  781  sudo chmod -R 777 /media/gae/DVD_RECORDER/
  782  vlc
  783  exit
  784  USER_NAME=$gae
  785  COMPUTER_NAME=$(hostname -s)
  786  SOURCE_PATH=~/home gae/Documenti/modelli blender
  787  SOURCE_PATH=~/Documenti/modelli\ blender/
  788  ARCHIVE_DESTINATION_PATH=”dropbox:Backups/${COMPUTER_NAME}/${USER_NAME}_archive”rclone sync $SOURCE_PATH $DESTINATION_PATH -backup-dir $ARCHIVE_DESTINATION_PATH exclude-from exclude.txt eleted-excluded
  789  ARCHIVE_DESTINATION_PATH=”dropbox:Backups/${COMPUTER_NAME}/${USER_NAME}_archive”rclone sync $SOURCE_PATH $DESTINATION_PATH backup-dir $ARCHIVE_DESTINATION_PATH exclude-from exclude.txt eleted-excluded
  790  SOURCE_PATH=~/Documenti/'modelli\ blender'/
  791  SOURCE_PATH=~/Documenti/Immagini/
  792  ARCHIVE_DESTINATION_PATH=”dropbox:Backups/${COMPUTER_NAME}/${USER_NAME}_archive”rclone sync $SOURCE_PATH $DESTINATION_PATH backup-dir
  793  ARCHIVE_DESTINATION_PATH=”dropbox:Backups/”rclone sync $SOURCE_PATH $DESTINATION_PATH backup-dir $ARCHIVE_DESTINATION_PATH
  794  APPLICATION_PATH="/home/gae/Scaricati/rclone-v1.52.0-linux-amd64/"
  795  SOURCE_PATH="/home/gae/Documenti/modelli blender"
  796  DESTINATION_PATH="dropbox:Backups"
  797  $APPLICATION_PATH
  798  $DESTINATION_PATH
  799  $SOURCHE_PATH
  800  SOURCE_PATH="/home/gae/Documenti/modelli blender"
  801  $SOURCHE_PATH
  802  SOURCE_PATH="/home/gae/Documenti/modelli\ blender"
  803  $SOURCHE_PATH
  804  SOURCE_PATH="/home/gae/Documenti/modelli\blender"
  805  $SOURCHE_PATH
  806  cd $SOURCHE_PATH
  807  cd $APPLICATION_PATH
  808  ls
  809  cd .
  810  cd ..
  811  cd "/home/gae/Documenti/modelli blender"
  812  cd ..
  813  SOURCE_PATH='"/home/gae/Documenti/modelli blender"'
  814  cd $SOURCHE_PATH
  815  $SOURCHE_PATH
  816  SOURCE_PATH=^"/home/gae/Documenti/modelli blender"^
  817  $SOURCHE_PATH
  818  SOURCE_PATH=/home/gae/Documenti/modelli\ blender
  819  $SOURCHE_PATH
  820  $SOURCE_PATH
  821  SOURCE_PATH='"/home/gae/Documenti/modelli blender"'
  822  $SOURCE_PATH
  823  SOURCE_PATH='"/home/gae/Documenti/modelli\ blender"'
  824  $SOURCE_PATH
  825  SOURCE_PATH='"/home/gae/Documenti/modelli-blender"
  826  SOURCE_PATH="/home/gae/Documenti/modelli-blender"
  827  '
  828  SOURCE_PATH='"/home/gae/Documenti/modelli-blender"
  829  SOURCE_PATH="/home/gae/Documenti/modelli-blender"
  830  '
  831  SOURCE_PATH=/home/gae/Documenti/modelli-blender
  832  $SOURCE_PATH
  833  APPLICATION_PATH="/home/gae/Scaricati/rclone-v1.52.0-linux-amd64/"
  834  SOURCE_PATH="/home/gae/Documenti/modelli-blender"
  835  DESTINATION_PATH="dropbox:Backups"
  836  cd $APPLICATION_PATH
  837  rclone sync -u $SOURCE_PATH $DESTINATION_PATH
  838  DESTINATION_PATH="dropbox:Backups/"
  839  rclone sync -u $SOURCE_PATH $DESTINATION_PATH
  840  ./rclone sync -u $SOURCE_PATH $DESTINATION_PATH
  841  cd rclone-v1.52.0-linux-amd64/
  842  curl https://rclone.org/install.sh | sudo bash
  843  rclone install
  844  rclone config
  845  .rclone config
  846  rclone
  847  cd ..
  848  sudo apt install rclone
  849  rclone
  850  rclone copy --help
  851  rclone config
  852  cd Scrivania/
  853  mkdir Blender Modelli
  854  cd Blender Modelli/
  855  cd Blender_work/
  856  touch backup.sh
  857  chmod +x backup.sh 
  858  touch exclude.txt
  859  cd ..
  860  rclone Documenti/Immagini/ "dropbox:Backups"
  861  rclone sync Documenti/Immagini/ "dropbox:Backups"
  862  rclone version 
  863  apt get install rclone1.38
  864  apt get install rclone
  865  sudo apt install rclone1.38
  866  sudo apt install rclone_1.38
  867  sudo apt install rclone
  868  cd Scaricati/rclone-v1.52.0-linux-amd64/
  869  ./rclone
  870  ./rclone version
  871  ./rclone config
  872  ./rclone sync /home/gae/Documenti/Immagini/ dropbox:Backups
  873  ./rclone sync /home/gae/Documenti/Immagini/ gdrive:Backups
  874  ./rclone sync /home/gae/Documenti/modelli\ blender/ dropbox:Backups/
  875  ./rclone sync /home/gae/Documenti/modelli\ blender/ gdrive:Backups/
  876  ./rclone sync /home/gae/Documenti/modelli\ blender/ dropbox:Backups/ -backup dropbox:Backups/_alter
  877  rclone --help
  878  rclone sync --help
  879  ./rclone sync -u /home/gae/Documenti/modelli\ blender/ dropbox:Backups/ 
  880  ./rclone sync -u /home/gae/Documenti/modelli-blender/ dropbox:Backups/ 
  881  rclone sync -u /home/gae/Documenti/modelli-blender/ dropbox:Backups/ 
  882  net
  883  brscan
  884  ping 192.168.1.64
  885  sudo brsaneconfig3 -a name=MFC-6490CW model=MFC6490CW ip=192.168.1.64
  886  sudo brsaneconfig3 -a name=MFC-6490CW model=MFC-6490CW ip=192.168.1.64
  887  cd xsane
  888  cd /etc/sane.d/
  889  ls
  890  less bh.conf
  891  less saned.conf 
  892  less dll.conf
  893  cd dll.d/
  894  ls
  895  sane-find-scanner
  896  sudo sane-find-scanner
  897  /usr/sbin/lpinfo -v
  898  ping 192.168.1.109
  899  /usr/sbin/lpinfo -v
  900  lusb
  901  lsb
  902  lsusb
  903  dmesg
  904  usb-devices
  905  lstblk
  906  lsblk
  907  sudo fdisk -l
  908  list usb
  909  dpkg--server -a
  910  sudo dpkg --configure -a
  911  ssh gaerin@gaerin.webfactional.com
  912  ssh web627
  913  ssh gaerin@webfactional.com
  914  ssh gaerin@webfaction.com
  915  ssh webfaction.com
  916  ssh web627
  917  ssh Web627
  918  http:Web627
  919  ftp Web627
  920  ssh gaerin@webfactional.com
  921  ssh gaerin@gaerin.webfactional.com
  922  ssh gaerin@web627.webfactional.com
  923  ssh gaerin@web627.webfaction.com
  924  sudo sh -c 'echo "deb http://apt.postgresql.org/pub/repos/apt $(lsb_release -cs)-pgdg main" > /etc/apt/sources.list.d/pgdg.list'
  925  wget --quiet -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc | sudo apt-key add -
  926  sudo apt-get update
  927  sudo apt-get -y install postgresql
  928  pgadmin4
  929  pgadmin3
  930  sudo apt-get install postgresql-12
  931  sudo pgadmin4
  932  pgadmin4
  933  sudo apt install pgadmin4
  934  pgadmin4
  935  wich pg_hba.conf
  936  find postgres
  937  locate postgres
  938  locate pg_hba
  939  sudo -i -u postgres
  940  pgadmin4
  941  sudo apt-get --purge remove  pgdg-keyring postgresql-10 postgresql-client-10 postgresql-client-common postgresql-common
  942  sudo apt-get --purge remove  pgdg-keyring postgresql-10 postgresql-client-12 postgresql-client-common postgresql-common
  943  sudo apt-get --purge remove  postgresql
  944  sudo apt autoremove
  945  sudo dpkg -l|grep postgres
  946  psql
  947  sudo apt-get --purge remove  pgdg-keyring postgresql-10 postgresql-client-10 postgresql-client-common postgresql-common
  948  pgadmin
  949  pgadmin4
  950  sudo apt-get --purge remove  pgadmin4
  951  sudo dpkg -l|grep pgadmin4
  952  sudo apt-get --purge remove  pgadmin4-common
  953  sudo dpkg -l|grep pgadmin4
  954  lsb_release -a
  955  sudo apt update
  956  apt list --upgradable
  957  sudo apt udate all
  958  sudo apt udateall
  959  sudo apt install postgresql postgresql-contrib
  960  sudo -i -u postgres
  961  sudo -u postgres psql
  962  sudo -i -u postgres
  963  psql
  964  sudo -i -u postgres
  965  sudo -u postgres createdb gaerin_02
  966  sudo adduser gae
  967  sudo -u postgres createuser --interactive
  968  sudo adduser gaerin
  969  sudo -i -u gaerin
  970  ls
  971  sudo psql -U gaerin -d postgresql/
  972  sudo psql -U postgres 
  973  cd postgresql/
  974  sudo -u gaerin
  975  sudo -i -u gaerin
  976  sudo -u gaerin psql < gaerin_01.Web627.sql 
  977  sudo -u gaerin_01 psql < gaerin_01.Web627.sql 
  978  sudo -u postgres psql < gaerin_01.Web627.sql 
  979  sudo -u postgres  
  980  sudo -i -u postgres  
  981  exit
  982  psql
  983  sudo -u postgres
  984  sudo -i postgres
  985  psql
  986  psql -U postgres
  987  psql -u postgres
  988  psql -U postgres
  989  psql -U gae
  990  psql --help
  991  psql postgres
  992  psql postgres postgres
  993  psql -U postgres -p
  994  psql -U postgres -p vetta333
  995  psql -U postgres 
  996  psql -U postgres -W
  997  locate postgres
  998  locate pg_hba
  999  sudo apt-get install postgresql-12
 1000  sudo apt autoremove
 1001  sudo apt-get uninstall postgres
 1002  sudo apt-get remove postgresql
 1003  psql
 1004  sudo apt-get install postgres-10
 1005  sudo apt-get install postgres
 1006  sudo apt-get install postgresql-10
 1007  psql
 1008  sudo apt-get install postgresql-common
 1009  sudo apt-get install postgresql-10 pgadmin4
 1010  sudo sh /usr/share/postgresql-common/pgdg/apt.postgresql.org.sh 
 1011  sudo --help
 1012  sudo -i postgres
 1013  sudo -U postgres
 1014  sudo -u postgres
 1015  sudo pt-get install postgresql-contrib
 1016  sudo apt-get install postgresql-contrib
 1017  sudo -su - postgres
 1018  sudo su - postgres
 1019  sudo apt update
 1020  sudo apt install pgadmin4 pgadmin4-apache2
 1021  sudo -u postgres
 1022  sudo -i -u  postgres
 1023  sudo -i -u ppostgres
 1024  sudo -i -u postgres
 1025  psql -U gaerin -d gaerin_04 -f gaerin_04.sql
 1026  sudo -u gaerin psql < gaerin_04.Web627.sql 
 1027  ls
 1028  cd postgresql/
 1029  ls
 1030  sudo -u gaerin psql < gaerin_04.Web627.sql 
 1031  sudo -u gaerin_04 psql < gaerin_04.Web627.sql 
 1032  sudo -u gaerin psql < gaerin_04.Web627.sql 
 1033  sudo -u gaerin
 1034  sudo -U gaerin
 1035  sudo -i -u gaerin
 1036  sudo -i -u postgres
 1037  sudo -i -u gaerin
 1038  sudo su - postgres
 1039  locate pgsql
 1040  locate data
 1041  locate postgres
 1042  locate pg_hba.conf
 1043  source myvenv/bin/activate
 1044  python manage.py createsuperuser
 1045  pg-dump
 1046  pgsql
 1047  pgsql -U postgres
 1048  psql -U postgres
 1049  psql
 1050  psql -u gae -d gaerin_01
 1051  psql -U gae -d gaerin_01
 1052  sudo -i -u postgres
 1053  sudo apt-get install python3-psycopg2
 1054  fin pg-hba.conf
 1055  find pg-hba.conf
 1056  psql -h localhost -U postges gaerin_05
 1057  psql -h localhost -U postgres gaerin_05
 1058  cd /etc/postgresql/13/main
 1059  ls
 1060  sudo less pg_hba.conf 
 1061  cd ~
 1062  psql -h localhost -U postges gaerin_05
 1063  psql -h localhost -U postgres gaerin_05
 1064  psql 
 1065  psql -U gae
 1066  psql -U postgres
 1067  man psql
 1068  ipconfig
 1069  ifconfig
 1070  sudo apt install git
 1071  pwt
 1072  pwd
 1073  git init
 1074  git config --global user.name "gae"
 1075  git config --global user.email "info@grinaldo.eu"
 1076  git status
 1077  git add --all .
 1078  git commit -m "My Django app, first commit"
 1079  git remote add origin https://github.com/gaerin20/my-first-blog.git
 1080  git push -u origin master
 1081  python3 
 1082  pg_dump --create -f myDbsql -d gaerin_01 -U gae -W vetta333 
 1083  pg_dump --create --inserts -f myDbsql -d gaerin_01 -U gae -W vetta333  
 1084  pg_dump --create --inserts -f myDbsql -d gaerin_01 -U gae 
 1085  ls
 1086  pg_dump --create --inserts -f myDb.sql -d gae_01 -U gae 
 1087  sqlite3 gae_01.db -init -myDb.sql
 1088  ssh www.gaetanorinaldo.it
 1089  ssh grinaldo@ www.gaetanorinaldo.it
 1090  ssh grinaldo@www.gaetanorinaldo.it
 1091  ssh grinaldo@gaetanorinaldo.it
 1092  ssh grinaldo@oneonline.it
 1093  ssh gaerin@web627.webfactional.com
 1094  ssh grinaldo@gaetanorinaldo.oneonline.it
 1095  ssh grinaldo@gaetanorinaldo.it.oneonline.it
 1096  ssh grinaldo@oneonline.it -p
 1097  ssh grinaldo@176.31.158.161
 1098  exirt
 1099  python
 1100  cd ..
 1101  python -m django --version
 1102  phyton
 1103  python
 1104  python3
 1105  mkdir djangolocal
 1106  cd djangolocal/
 1107  python3 -m venv myvenv
 1108  sudo python3 -m venv myvenv
 1109  sudo python3 -m venv /home/gae/djangolocal/myvenv
 1110  sudo apt-get install python3-venv
 1111  sudo python3 -m venv myvenv
 1112  source myenv/bin/activate
 1113  source myvenv/bin/activate
 1114  python -m pip install --upgrade pip
 1115  python -m pip install --user gae --upgrade pip
 1116  sudo python -m pip install --upgrade pip
 1117  python django version
 1118  pip install -r requirements.txt
 1119  django-admin.py
 1120  ls
 1121  django-admin startproject register
 1122  ls
 1123  ls register
 1124  rem
 1125  re
 1126  rmdir register/
 1127  rmdir -R register/
 1128  rmdir -r register/
 1129  ls
 1130  rm -r register
 1131  ls
 1132  django-admin startproject register .
 1133  ls
 1134  cd register
 1135  ls
 1136  cd ..
 1137  python manage.py runserver 0.0.0.0:8080
 1138  pip install psycopg2
 1139  pip install psycopg2-binary
 1140  python manage.py runserver 0.0.0.0:8080
 1141  python manage.py startapp orore
 1142  python manage.py startapp ore
 1143  python manage.py startapp regore
 1144  python manage.py makemigration regore
 1145  python manage.py makemigrations regore
 1146  python manage.py migrate regore
 1147  python manage.py runserver
 1148  python manage.py rmigrate
 1149  python manage.py migrate
 1150  python manage.py runserver
 1151  ppython manage.py runserver 0.0.0.0:8080
 1152  python manage.py runserver 0.0.0.0:8080
 1153  python manage.py syncdb
 1154  python manage.py help
 1155  python manage.py sqlflush
 1156  python manage.py runserver 0.0.0.0:8080
 1157  python manage.py sqlflush
 1158  psql -U gae -d gae_01
 1159  python manage.py sqlflush
 1160  psql -U gae -d gae_01
 1161  python manage.py runserver 0.0.0.0:8080
 1162  python manage.py makemigration regore
 1163  python manage.py migrate regore
 1164  python manage.py makemigrations regore
 1165  python manage.py runserver 0.0.0.0:8080
 1166  python manage.py migrate regore
 1167  python manage.py runserver 0.0.0.0:8080
 1168  python manage.py makemigrations regore
 1169  python manage.py migrate regore
 1170  python manage.py makemigrations regore
 1171  python manage.py migrate regore
 1172  python manage.py sqlflush
 1173  python manage.py migrate regore
 1174  python manage.py makemigrations regore
 1175  python manage.py migrate regore
 1176  python manage.py makemigrations regore
 1177  python manage.py migrate regore
 1178  python manage.py runserver 0.0.0.0:8080
 1179  python manage.py makemigrations regore
 1180  python manage.py migrate regore
 1181  python manage.py makemigrations regore
 1182  python manage.py migrate regore
 1183  python manage.py startapp blog
 1184  python manage.py makemigrations regore
 1185  python manage.py migrate regore
 1186  python manage.py runserver 0.0.0.0:8080
 1187  python manage.py flush
 1188  python manage.py sqlsequencereset regore
 1189  python manage.py runserver 0.0.0.0:8080
 1190  psql -U gae -d gae_01
 1191  python manage.py runserver 0.0.0.0:8080
 1192  python manage.py reindex regore
 1193  psql -U gae -d gae_01
 1194  python manage.py runserver 0.0.0.0:8080
 1195  python manage.py makemigrations blog
 1196  python manage.py migrate blog
 1197  python manage.py runserver 0.0.0.0:8080
 1198  sqlite3 newgae.db -init -myDb.sql
 1199  startx
 1200  python manage.py runserver 0.0.0.0:8080
 1201  git status
 1202  git init
 1203  git config --global user.name "gae"
 1204  git config --global user.email info@grinaldo.eu
 1205  git status
 1206  git add --all
 1207  git add --all .
 1208  git commit -m "My DjangoLocal 02 app, first commit"
 1209  git remote add origin https://github.com/gaerin20/my-register-ore.git
 1210  git push -u origin master
 1211  mkdir djangolocal02
 1212  cd djangolocal02
 1213  python3 -m venv myvenv
 1214  source myven/bin/activate
 1215  source myvenv/bin/activate
 1216  pip install -r requirements.txt
 1217  django-admin startproject mysite
 1218  python manage.py migrate
 1219  django-admin startproject mysite .
 1220  python manage.py migrate
 1221  python manage.py runserver 0.0.0.0:8080
 1222  python manage.py rustartapp blog
 1223  python manage.py startapp blog
 1224  python manage.py startapp regore
 1225  python manage.py makemigrations blog
 1226  python manage.py migrate blog
 1227  python manage.py makemigrations regore
 1228  python manage.py migrate regore
 1229  python manage.py createsuperuser
 1230  python manage.py runserver 0.0.0.0:8080
 1231  git status
 1232  python manage.py runserver 0.0.0.0:8080
 1233  python manage.py r shell
 1234  python manage.py shell
 1235  python manage.py runserver 0.0.0.0:8080
 1236  python manage.py shell
 1237  python manage.py runserver 0.0.0.0:8080
 1238  python manage.py shell
 1239  python manage.py runserver 0.0.0.0:8080
 1240  python
 1241  ssh gaerin@s30.wservices.ch
 1242  sqlite
 1243  sqlite3 dB.sql
 1244  sqlite3 dB.sqlite3
 1245  cd djangolcal02
 1246  ls
 1247  cd djangolocal02/
 1248  source myvenv/bin/activate
 1249  sqlite3
 1250  python manage.py runserver 0.0.0.0:8080
 1251  ssh grinaldo@gaetanorinaldo.it
 1252  ssh grinaldo@oneonline.it
 1253  ssh gae@grinaldo.it
 1254  ssh gae@grinaldo
 1255  ssh gaetanorinaldo.it
 1256  calibre
 1257  apt get-install calibre
 1258  sudo apt get install calibre
 1259  sudo apt-get install calibre
 1260  source myvenv/bin/activate
 1261  cd djngolocal02
 1262  cd djangolocal02
 1263  source myvenv/bin/activate
 1264  python manage.py runserver 0.0.0.0:8080
 1265  python manage.py shell
 1266  source myvenv/bin/activate
 1267  python manage.py runserver 0.0.0.0:8080
 1268  git status
 1269  git add --all
 1270  git status
 1271  git push
 1272  sudo apt-get install calibre
 1273  sudo apt autoremove
 1274  sudo apt-get 
 1275  sudo apt-get reinstall calibre
 1276  calibre
 1277  cd Djangolocal02
 1278  ls
 1279  cd djangolocal02/
 1280  git status
 1281  git add-all
 1282  git add --all
 1283  git status
 1284  git push
 1285  git
 1286  git help git
 1287  git status
 1288  git add --all
 1289  git status
 1290  git push
 1291  ssh-keygen -t rsa
 1292  cd /home/gae/.ssh
 1293  ls
 1294  cd ..
 1295  source
 1296  virtualenv
 1297  ls
 1298  ssh grinaldo@titano.oneonline.it
 1299  cd djangolocal02/
 1300  source myvenv/bin/activate
 1301  python manage.py startapp prodiario
 1302  ls
 1303  cd prodiario/
 1304  ls
 1305  python manage.py makemigrations prodiario
 1306  cd..
 1307  cd ..
 1308  python manage.py makemigrations prodiario
 1309  python manage.py migrate prodiario
 1310  python manage.py runserver 0.0.0.0:8080
 1311  python manage.py makemigrations prodiario
 1312  python manage.py migrate prodiario
 1313  python manage.py runserver 0.0.0.0:8080
 1314  exit
 1315  source myvenv/bin/activate
 1316  python manage.py shell
 1317  ssh grinaldo@titano.oneonline.it
 1318  cd djangolocal02/
 1319  source myvenv/bin/activate
 1320  python manage.py runserver 0.0.0.0:8080
 1321  cd djangolocal02/
 1322  git status
 1323  git add --all
 1324  git status
 1325  git commit -m 'aggiunte 16.01.2021'
 1326  git remote add origin https://github.com/gaerin20/my-register-ore.git
 1327  git push -u origin main
 1328  git push -u origin 
 1329  git status
 1330  git add --all
 1331  git status
 1332  git commit -m 'modifiche 17.01.21'
 1333  git push -u origin
 1334  ls
 1335  source myvenv/bin/activate
 1336  python manage.py runserver 0.0.0.0:8080
 1337  ssh grinaldo@titano.oneonline.it
 1338  sudo apt get-install sunflower
 1339  sudo apt-get install sunflower
 1340  ssh grinaldo@titano.oneonline.it
 1341  ssh gaerin@s30.wservices.ch
 1342  ls
 1343  ssh gaerin@s30.wservices.ch
 1344  exit
 1345  sudo apt get-install bluefish
 1346  sudo apt-get install bluefish
 1347  cd djangolocal02/
 1348  source myvenv/bin/activate
 1349  python manage.py runserver 0.0.0.0:8080
 1350  source myvenv/bin/activate
 1351  cd djangolocal02
 1352  source myvenv/bin/activate
 1353  python manage.py runserver 0.0.0.0:8080
 1354  python manage.py rushell
 1355  python manage.py shell
 1356  python manage.py runserver 0.0.0.0:8080
 1357  python manage.py shell
 1358  python manage.py runserver 0.0.0.0:8080
 1359  python manage.py collectstatic
 1360  python manage.py runserver 0.0.0.0:8080
 1361  python manage.py collectstatic
 1362  python manage.py runserver 0.0.0.0:8080
 1363  python manage.p.py collectstatic
 1364  python manage.py collectstatic
 1365  python manage.py runserver 0.0.0.0:8080
 1366  python manage.py collectstatic
 1367  python manage.py runserver 0.0.0.0:8080
 1368  python manage.py collectstatic
 1369  python manage.py runserver 0.0.0.0:8080
 1370  python manage.py collectstatic
 1371  python manage.py runserver 0.0.0.0:8080
 1372  python manage.py collectstatic
 1373  python manage.py runserver 0.0.0.0:8080
 1374  python manage.py collectstatic
 1375  python manage.py runserver 0.0.0.0:8080
 1376  python manage.py collectstatic
 1377  python manage.py collectstatic --noinput
 1378  python manage.py runserver 0.0.0.0:8080
 1379  python manage.py ru
 1380  python manage.py help
 1381  cd djangolocal02/
 1382  source myvenv/bin/activate
 1383  python manage.py 
 1384  python manage.py makemigrations prodiario
 1385  python manage.py migrate prodiario
 1386  python manage.py makemigra prodiario
 1387  python manage.py runserver 0.0.0.0:8080
 1388  cd djangolocal02/
 1389  source myvenv/bin/activate
 1390  python manage.py shell
 1391  git push -u origin master
 1392  python manage.py shell
 1393  cd djangolocal02/
 1394  source myvenv/bin/activate
 1395  python manage.py runserver 0.0.0.0:8080
 1396  python manage.py collectstatic
 1397  python manage.py runserver 0.0.0.0:8080
 1398  python manage.py collectstatic
 1399  python manage.py runserver 0.0.0.0:8080
 1400  python manage.py makemigration prodiario 
 1401  python manage.py makemigrations prodiario 
 1402  python manage.py makemigrations
 1403  python manage.py shell
 1404  source myvenv/bin/activate
 1405  python manage.py runserver 0.0.0.0:8080
 1406  sync
 1407  sudo apt-get install freefilesync
 1408  sudo add-apt-repository ppa:freefilesync/ffs
 1409  sudo apt-get install freefilesync
 1410  cd djangolocal02/
 1411  source myvenv/bin/activate
 1412  python manage.py runserver 0.0.0.0:8080
 1413  python manage.py makemigrations blog
 1414  python manage.py runserver 0.0.0.0:8080
 1415  git status
 1416  git add all
 1417  git add --all
 1418  git commit -m 'modifiche 21.03.21'
 1419  git push -u origin master
 1420  git pull
 1421  git push -u origin master
 1422  git status
 1423  git commit -m 'modifiche 21.03.21'
 1424  git push -u origin master
 1425  git status
 1426  git add --all
 1427  git status
 1428  git push -u origin master
 1429  git commit -m 'modifiche 21.03.21'
 1430  git push -u origin master
 1431  source myvenv/bin/activate
 1432  python manage.py shell
 1433  python manage.py dbshell
 1434  python manage.py shell
 1435  source myvenv/bin/activate
 1436  python manage.py makemigrations
 1437  python manage.py runserver 0.0.0.0:8080
 1438  python manage.py migrate
 1439  python manage.py runserver 0.0.0.0:8080
 1440  git status
 1441  git add --all
 1442  git status
 1443  git commit -m 'modifiche 22.03.21'
 1444  git push -u origin master
 1445  python manage.py runserver 0.0.0.0:8080
 1446  cd djangolocal02/
 1447  source myvenv/bin/activate
 1448  bash history
 1449  history
 1450  history |ssh
 1451  history > h.txt
